{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":3,"path":"folders/Objects/Buttons.yy",},
    {"name":"Environment","order":2,"path":"folders/Objects/Environment.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background Layers","order":2,"path":"folders/Sprites/Background Layers.yy",},
    {"name":"Button Sprites","order":4,"path":"folders/Sprites/Button Sprites.yy",},
    {"name":"Game Sprites","order":1,"path":"folders/Sprites/Game Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BottomPipe_OBJ","order":1,"path":"objects/BottomPipe_OBJ/BottomPipe_OBJ.yy",},
    {"name":"GameOver_OBJ","order":2,"path":"objects/GameOver_OBJ/GameOver_OBJ.yy",},
    {"name":"PipeSpawn_OBJ","order":3,"path":"objects/PipeSpawn_OBJ/PipeSpawn_OBJ.yy",},
    {"name":"ScoreCount_OBJ","order":1,"path":"objects/ScoreCount_OBJ/ScoreCount_OBJ.yy",},
    {"name":"TopPipe_OBJ","order":2,"path":"objects/TopPipe_OBJ/TopPipe_OBJ.yy",},
    {"name":"Title","order":1,"path":"rooms/Title/Title.yy",},
    {"name":"background_final","order":1,"path":"sprites/background_final/background_final.yy",},
    {"name":"bottomPipe","order":4,"path":"sprites/bottomPipe/bottomPipe.yy",},
    {"name":"CounterColSprite","order":5,"path":"sprites/CounterColSprite/CounterColSprite.yy",},
    {"name":"logo","order":6,"path":"sprites/logo/logo.yy",},
    {"name":"Normal","order":1,"path":"sprites/Normal/Normal.yy",},
    {"name":"play_button_INVERTED","order":1,"path":"sprites/play_button_INVERTED/play_button_INVERTED.yy",},
    {"name":"ScoreBox","order":2,"path":"sprites/ScoreBox/ScoreBox.yy",},
    {"name":"the_flag","order":2,"path":"sprites/the_flag/the_flag.yy",},
    {"name":"topPipe","order":3,"path":"sprites/topPipe/topPipe.yy",},
  ],
}